{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-UK99OVN;Initial Catalog=Proyecto_DAW;Integrated Security=True;Trust Server Certificate=True" // otra
    //"Connection": "Data Source=DESKTOP-ITCJV99;Initial Catalog=Proyecto_DAW;Integrated Security=True;Trust Server Certificate=True"

  }

}
